# android-library-module-test

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jera/apptemplate/: BasicApplication.kt  Main2Activity.kt
app/src/main/java/com/jera/apptemplate/data/client/: ApiClient.kt  ApiService.kt
app/src/main/java/com/jera/apptemplate/data/entity/: ApiErrors.kt  ApiImage.kt
app/src/main/java/com/jera/apptemplate/data/entity/user/: ApiUserLogInRequest.kt  ApiUserResponse.kt  ApiUserSignUpRequest.kt
app/src/main/java/com/jera/apptemplate/data/repository/: DefaultUserRepository.kt
app/src/main/java/com/jera/apptemplate/data/util/mapper/: Mapper.kt
app/src/main/java/com/jera/apptemplate/data/util/request/: MultiPartBodyCreator.kt  RequestHandler.kt
app/src/main/java/com/jera/apptemplate/data/util/storage/: PreferencesCache.kt
app/src/main/java/com/jera/apptemplate/domain/boundary/: UserRepository.kt
app/src/main/java/com/jera/apptemplate/domain/entity/: User.kt
app/src/main/java/com/jera/apptemplate/domain/entity/error/: ErrorType.kt  Errors.kt  HttpError.kt  RequestException.kt
app/src/main/java/com/jera/apptemplate/domain/form/: BaseForm.kt  InvalidFieldsException.kt
app/src/main/java/com/jera/apptemplate/domain/form/user/: LoginForm.kt  RecoverPasswordForm.kt  SignUpForm.kt
app/src/main/java/com/jera/apptemplate/domain/form/validation/: AvatarPathValidation.kt  BaseValidation.kt  CpfValidation.kt  EmailValidation.kt  EmptyValidation.kt  PasswordConfirmationValidation.kt  PasswordValidation.kt  PhoneNumberValidation.kt
app/src/main/java/com/jera/apptemplate/domain/interactors/user/: GetPersistedUser.kt  LogIn.kt  RecoverPassword.kt  SignUp.kt
app/src/main/java/com/jera/apptemplate/domain/util/: DateMasks.kt
app/src/main/java/com/jera/apptemplate/domain/util/extension/: GeneralExtensions.kt
app/src/main/java/com/jera/apptemplate/domain/util/resource/: Constants.kt  Strings.kt
app/src/main/java/com/jera/apptemplate/presentation/: AppTemplateApplication.kt
app/src/main/java/com/jera/apptemplate/presentation/di/: FunctionModule.kt  InteractorModule.kt  NetworkingModule.kt  RepositoryModule.kt  ResourceModule.kt  ViewModelsModule.kt
app/src/main/java/com/jera/apptemplate/util/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jera/apptemplate/util/error/: ErrorHandler.kt
app/src/main/java/com/jera/apptemplate/util/extension/: ActivityExtensions.kt  ContextExtensions.kt  GeneralExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jera/apptemplate/util/logger/: AndroidLogger.kt
app/src/main/java/com/jera/apptemplate/util/navigation/: NavData.kt
app/src/main/java/com/jera/apptemplate/util/resource/: AndroidStrings.kt  Constants.kt
app/src/main/java/com/jera/apptemplate/util/viewmodel/: DialogData.kt  SafeClickListener.kt
app/src/main/java/com/jera/apptemplate/util/watcher/: SimpleTextWatcher.kt
app/src/main/res/drawable/: ic_add_photo_32dp_white.xml  ic_back.xml  ic_facebook_20dp.xml  ic_google_20dp.xml  ic_logo_96dp.xml  selector_button_accent.xml  selector_button_facebook.xml  selector_button_google.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  included_toolbar_view.xml  loading_placeholder.xml
app/src/main/res/raw/: states.json
app/src/main/res/values/: strings.xml
validatetor/: build.gradle
validatetor/scripts/: bintray.gradle  install.gradle
validatetor/src/androidTest/java/will/shiro/validatetor/: ExampleInstrumentedTest.kt
validatetor/src/main/: AndroidManifest.xml
validatetor/src/main/java/will/shiro/validatetor/: Extensions.kt  MainActivity.kt
validatetor/src/main/java/will/shiro/validatetor/data/client/: ApiClient.kt  ApiService.kt
validatetor/src/main/java/will/shiro/validatetor/data/entity/: ApiErrors.kt  ApiImage.kt  ApiPokemon.kt
validatetor/src/main/java/will/shiro/validatetor/data/repository/: DefaultPokemonRepository.kt  DefaultUserRepository.kt
validatetor/src/main/java/will/shiro/validatetor/data/util/: Exceptions.kt
validatetor/src/main/java/will/shiro/validatetor/domain/boundary/: PokemonRepository.kt  UserRepository.kt
validatetor/src/main/java/will/shiro/validatetor/domain/entity/: Fields.kt  Pokemon.kt  User.kt
validatetor/src/main/java/will/shiro/validatetor/domain/form/: BaseForm.kt  InvalidFieldsException.kt
validatetor/src/main/java/will/shiro/validatetor/domain/interactors/: GetPokemon.kt
validatetor/src/main/java/will/shiro/validatetor/domain/util/: DateMasks.kt
validatetor/src/main/java/will/shiro/validatetor/presentation/: ApplicationStarter.kt
validatetor/src/main/java/will/shiro/validatetor/presentation/view/: Retriever.kt
validatetor/src/main/java/will/shiro/validatetor/util/arch/: Event.kt  EventObserver.kt
validatetor/src/main/java/will/shiro/validatetor/util/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
validatetor/src/main/java/will/shiro/validatetor/util/di/: InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourcesModule.kt  ViewModelsModule.kt
validatetor/src/main/java/will/shiro/validatetor/util/error/: ErrorHandler.kt
validatetor/src/main/java/will/shiro/validatetor/util/extension/: ActivityExtensions.kt  ContextExtensions.kt  GeneralExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
validatetor/src/main/java/will/shiro/validatetor/util/logger/: AndroidLogger.kt
validatetor/src/main/java/will/shiro/validatetor/util/navigation/: NavData.kt
validatetor/src/main/java/will/shiro/validatetor/util/resource/: AndroidStrings.kt  Constants.kt
validatetor/src/main/java/will/shiro/validatetor/util/viewmodel/: DialogData.kt  SafeClickListener.kt
validatetor/src/main/java/will/shiro/validatetor/util/watcher/: SimpleTextWatcher.kt
validatetor/src/main/res/layout/: activity_dashboard.xml
validatetor/src/main/res/values/: dimens.xml  strings.xml  styles.xml
validatetor/src/test/java/will/shiro/validatetor/: ExampleUnitTest.kt
(+57 files in other folders)
