// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // App configs
        appName = "App - Template"
        versionCode = 2
        versionName = "1.0.1"

        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        daggerVersion = '2.25.4'
        glideVersion = '4.4.0'
        gradleVersion = '3.6.1'
        kotlinVersion = '1.3.61'
        supportVersion = '28.0.0'
        sthetoVersion = '1.5.0'
        roomVersion = '1.1.1'
        rxJavaVersion = '2.2.2'
        multidexVersion = '1.0.3'
        rxAndroidVersion = '2.1.1'
        rxKotlinVersion = '2.1.0'
        rxBindingVersion = '3.0.0'
        rxPermissionVersion = '0.10.2'
        rxJava2AdapterVersion = '1.0.0'
        retrofitVersion = '2.6.0'
        logginInterceptorVersion = '3.10.0'
        archLifecycleVersion = '1.1.1'
        easyImageVersion = '2.1.0'
        coroutinesCore = '1.3.2'
        coroutinesAndroid = '1.3.0'
        koinVersion = "2.1.5"
        kotlin_version = '1.3.72'
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
