apply plugin: 'com.jfrog.bintray'

version = '1.0.3'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

Properties properties = new Properties()
properties.load( new FileInputStream("local.properties"))

// Bintray
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'validatetor'
        name = 'will.shiro.validatetor'
        configurations = ['archives']
        desc = 'An android library.'
        websiteUrl = 'https://github.com/WyskShiro/android-library-module-test'
        vcsUrl = 'https://github.com/WyskShiro/android-library-module-test'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}